#jdbc settings

############product############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.92:1521/orcl
jdbc.url=jdbc:oracle:thin:@139.196.20.27:1521/fdms
jdbc.username=UWP_RECOMMEND
jdbc.password=123456




############product############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.123:3306/datamysql?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456


############product############
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60