PythonExePath=D:\\python 3.6.3\\python.exe
PythonFundPath=E:\\yihui\AssetAllocation\\recommend\\com\\yihuisoft\\product\\fund
PythonFinancePath=C:\\Users\\lxs\\Desktop\\Mars\\choiceimport\\ChoiceTest\\src\\com\\yihuisoft\\Choice\\Finance
PythonDepositPath=C:\\Users\\lxs\\Desktop\\Mars\\choiceimport\\ChoiceTest\\src\\com\\yihuisoft\\Choice\\Debt
PythonPmPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\pm
PythonUtilPath=D:\\work\\python\\recommend\\com\\yihuisoft\\util\\calculateUtil